# Token_Theft

./: 3_SamDump.txt  4_Sam.cs  Program.cs  README.md  TokenTheft.cs  add_AssignPrimaryTokenPrivilege.ps1  pe.cs  pe1.cs  pe2.cs  pe3.cs
CPP Reflective Loader mit EWT_ASMI AOT UserData Save/Komplett Build mit Powershell/: Program.cs  Reflective Loader.cpp  Reflective Loader.h  TokenTheft.proj
CPP Reflective Loader mit EWT_ASMI AOT UserData Save/Komplett Build mit Powershell/(Nur falls nötig) Einbetten und Verschlüsseln/: _2.txt  _3.txt
CPP Reflective Loader mit HellsHall indirect Syscalls und NTContinue  UserData Save/Komplett Build mit Powershell/: Main.cpp  NTContinue.docx  Program.cs  Verwendete Techniken stealth.txt  Verwendung.txt  Vorteile weshalb HellsHall + Ntcontinue besser ist Hellsgate.docx  Was Program_cs macht.docx  Ziel.docx  _Vor dem Start.docx  encrypt_paload.py  ultimate 1 Zeiler build_all powershell.txt
CPP Reflective Loader mit HellsHall indirect Syscalls und NTContinue  UserData Save/Komplett Build mit Powershell/(Nur falls nötig) Einbetten und Verschlüsseln/: _1.txt
Final-Hells-Hall_2026_06_26/: Directory.Build.props  HellsHallPayload.cs  HellsHallPayload.csproj  build and run.bat  readme
Final-Hells-Hall_2026_06_26/Loader/: InjectorLoader.cs  ReflectiveInjector.csproj
HellHall NtContinue PoolParty Stealth TokenTheft/: Loader.cs  TokenTheftPayload.cs  Vorgehen.docx  kompilieren einfach.txt
HellsGate_SystemAdmin_Console/readme/: 1_priv_erzwingen.ps1  3_NTML_Cracking.docx
HellsGate_SystemAdmin_Console/samc#/ConsoleApp1/: Program.cs
HellsGate_SystemAdmin_Console/tt/: tt.slnx
HellsGate_SystemAdmin_Console/tt/tt/: Program.cs
