<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyName>ReflectiveInjector</AssemblyName>
    <RootNamespace>HellsHallInjector</RootNamespace>
    <Deterministic>false</Deterministic>
    <NoWarn>CS0579;CS1701;CS1702</NoWarn>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\bin\Release\HellsHallPayload.dll">
      <LogicalName>HellsHallInjector.HellsHallPayload.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
