<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target Framework - Native AOT requires .NET 8+ -->
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Platform -->
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- Output type: Library for DLL -->
    <OutputType>Library</OutputType>
    
    <!-- Nullable handling -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- Allow unsafe code for memory operations -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Root namespace -->
    <RootNamespace>TokenTheftPayload</RootNamespace>
    <AssemblyName>TokenTheft</AssemblyName>
    
    <!-- ============================================ -->
    <!-- Native AOT Settings                          -->
    <!-- ============================================ -->
    
    <!-- Enable Native AOT compilation -->
    <PublishAot>true</PublishAot>
    
    <!-- Optimize for size -->
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    
    <!-- Aggressive optimization -->
    <Optimize>true</Optimize>
    
    <!-- Remove all metadata -->
    <TrimMode>full</TrimMode>
    
    <!-- Fold identical method bodies to reduce size -->
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    
    <!-- ============================================ -->
    <!-- Debug Information Removal                    -->
    <!-- ============================================ -->
    
    <!-- No debug information -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <!-- Remove stack trace data (removes function names from binary) -->
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    
    <!-- Remove DGML debug visualization -->
    <IlcGenerateDgmlFile>false</IlcGenerateDgmlFile>
    
    <!-- Disable reflection (AOT optimization) -->
    <IlcDisableReflection>true</IlcDisableReflection>
    
    <!-- ============================================ -->
    <!-- Feature Disabling for Size & Stealth         -->
    <!-- ============================================ -->
    
    <!-- Disable debugger support -->
    <DebuggerSupport>false</DebuggerSupport>
    
    <!-- Disable COM hosting -->
    <EnableComHosting>false</EnableComHosting>
    
    <!-- Disable unsafe binary serialization -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    
    <!-- Disable unsafe UTF7 encoding -->
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    
    <!-- Disable EventSource support -->
    <EventSourceSupport>false</EventSourceSupport>
    
    <!-- Disable HTTP activity propagation -->
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    
    <!-- Disable metadata updater -->
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    
    <!-- Use system resource keys instead of embedded strings -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    
    <!-- Enable globalization invariance (smaller binary) -->
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- Disable COM interop -->
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    
    <!-- ============================================ -->
    <!-- Assembly Metadata (Minimal)                  -->
    <!-- ============================================ -->
    
    <!-- Disable automatic assembly info generation -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    
    <!-- ============================================ -->
    <!-- Linker Settings                              -->
    <!-- ============================================ -->
    
    <!-- Enable full linking -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    
    <!-- Enable single file publish -->
    <PublishSingleFile>true</PublishSingleFile>
    
    <!-- Include native libraries for self-extract -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Self-contained (no .NET runtime required) -->
    <SelfContained>true</SelfContained>
    
    <!-- ============================================ -->
    <!-- Native Exports                               -->
    <!-- ============================================ -->
    
    <!-- Enable native exports for UnmanagedCallersOnly -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    
    <!-- Allow unsafe code for P/Invoke -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Release Specific Settings                    -->
  <!-- ============================================ -->
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Maximum optimization -->
    <Optimize>true</Optimize>
    
    <!-- Disable reflection completely -->
    <IlcDisableReflection>true</IlcDisableReflection>
    
    <!-- Invariant globalization for smaller binary -->
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- Disable R2R (ReadyToRun) for smaller binary -->
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Debug Specific Settings (not used in final)  -->
  <!-- ============================================ -->
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Platform Specific Settings                   -->
  <!-- ============================================ -->
  
  <PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
    <!-- 64-bit specific optimizations -->
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Item Groups - Remove embedded resources      -->
  <!-- ============================================ -->
  
  <ItemGroup>
    <!-- Remove all embedded resources -->
    <EmbeddedResource Remove="@(EmbeddedResource)" />
    
    <!-- Remove compiler generated files -->
    <Compile Remove="**\*.g.cs" />
    <Compile Remove="**\*.g.i.cs" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Package References (minimal)                 -->
  <!-- ============================================ -->
  
  <ItemGroup>
    <!-- Required for Native AOT -->
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.0" Condition="'$(PublishAot)' == 'true'" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Custom Build Targets                         -->
  <!-- ============================================ -->
  
  <Target Name="PostPublish" AfterTargets="Publish">
    <Message Importance="high" Text="=================================================" />
    <Message Importance="high" Text="Native AOT DLL Build Complete" />
    <Message Importance="high" Text="=================================================" />
    <Message Importance="high" Text="Output: $(PublishDir)$(AssemblyName).dll" />
    <Message Importance="high" Text="Size: $([System.IO.File]::ReadAllBytes('$(PublishDir)$(AssemblyName).dll').Length) bytes" />
  </Target>
  
  <!-- Stripping symbols post-build -->
  <Target Name="StripSymbols" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <OutputPath>$(OutputPath)$(AssemblyName).dll</OutputPath>
    </PropertyGroup>
    <Exec Command="dumpbin /headers &quot;$(OutputPath)&quot; | findstr /C:&quot;Debug&quot;" IgnoreExitCode="true" />
  </Target>
</Project>